<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\FoodModel\" />
    <Folder Include="Data\PlaceModel\" />
    <Folder Include="Data\TrainingModel\" />
    <Folder Include="Data\UserCoordinateModel\" />
    <Folder Include="Data\UserModel\" />
  </ItemGroup>

</Project>
