# RunningAssistant

./: RunningAssistant.sln
src/RunningAssistant.AdminApi/: Program.cs  Startup.cs
src/RunningAssistant.AdminApi/Properties/: launchSettings.json
src/RunningAssistant.Domain/RunningAssistant.Domain/: Class1.cs  DomianBindings.cs
src/RunningAssistant.Domain/RunningAssistant.Domain/FoodModel/: Food.cs
src/RunningAssistant.Domain/RunningAssistant.Domain/PlaceModel/: Place.cs
src/RunningAssistant.Domain/RunningAssistant.Domain/Toolkit/Domain/: Entity.cs
src/RunningAssistant.Domain/RunningAssistant.Domain/TrainingModel/: Training.cs  TrainingAndPlace.cs
src/RunningAssistant.Domain/RunningAssistant.Domain/UserCoordinateModel/: UserCoordinate.cs
src/RunningAssistant.Domain/RunningAssistant.Domain/UserModel/: Result.cs  User.cs  UserFood.cs
src/RunningAssistant.Infrastructure/: Class1.cs  RunningAssistant.Infrastructure.csproj  RunningAssistant.Infrastructure1.csproj
src/RunningAssistant.Infrastructure.Migrations/: DesignTimeRepositoryContextFactory.cs  MigrationExtension.cs  Program.cs  RunningAssistant.Infrastructure.Migrations.csproj  Startup.cs  appsettings.json
src/RunningAssistant.Infrastructure.Migrations/Migrations/: 20201120185408_InitialCreate.Designer.cs  20201120185408_InitialCreate.cs  20201123071915_RunningAssistantMigration.Designer.cs  20201123071915_RunningAssistantMigration.cs  RunningAssistantContextModelSnapshot.cs
src/RunningAssistant.Infrastructure/Data/: DataBindings.cs  HiLoSequence.cs  RunningAssistantContext.cs
src/RunningAssistant.Infrastructure/Data/EntityConfiguration/: FoodMap.cs  PlaceMap.cs  ResultMap.cs  TrainingAndPlacesMap.cs  TrainingMap.cs  UserCoordinateMap.cs  UserFoodMap.cs  UserMap.cs
src/RunningAssistant.Infrastructure/Startup/: BaseBindings.cs  IBaseStartup.cs  Program.cs
src/RunningAssistant.Migrations/: Program.cs
